# real-estate-web-api

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  real-estate-web-api.csproj  real-state-web-api.csproj
Controllers/: IController.cs  OwnerController.cs  RealEstateController.cs  RealStateController.cs  RealtorController.cs  RentalController.cs  StandardController.cs  TenantController.cs  WeatherForecastController.cs
Infrastructure/Database/: ServerDbContext.cs
Migrations/: 20220406012155_InitialCreate.Designer.cs  20220406012155_InitialCreate.cs  20220406014412_SetupInitialTables.Designer.cs  20220406014412_SetupInitialTables.cs  ServerDbContextModelSnapshot.cs
Models/: EntityModel.cs
Models/Entities/: EntityModel.cs  EntityModelQuery.cs  IEntityModel.cs  Owner.cs  RealEstate.cs  RealState.cs  Realtor.cs  Rental.cs  Tenant.cs
Models/EntityModels/: EntityModel.cs  Owner.cs  RealState.cs  Realtor.cs  Rental.cs  Tenant.cs
Models/Enumerations/: BuildingType.cs
Models/Results/: ListResult.cs  OwnerResult.cs  RealEstateResult.cs  RealtorResult.cs  RentalDeepResult.cs  RentalResult.cs  Result.cs  TenantResult.cs
Models/ViewModels/: OwnerViewModel.cs  PersonViewModel.cs  RealEstateViewModel.cs  RealStateViewModel.cs  RealtorViewModel.cs  RentalViewModel.cs  TenantViewModel.cs  ViewModel.cs
Properties/: launchSettings.json
Services/: DatabaseManagementService.cs  EntitySqlRepository.cs  IManager.cs  IRepository.cs  ListRepository.cs  OwnerManager.cs  RealtorManager.cs  RentalManager.cs  ServiceError.cs  ServiceResult.cs  SqlRepository.cs  StandardManager.cs  TenantManager.cs
Services/Owners/: IOwnerManager.cs  OwnerManager.cs  OwnerSqlRepository.cs
Services/RealEstates/: IRealEstateManager.cs  RealEstateManager.cs  RealEstateSqlRepository.cs
Services/Realtors/: IRealtorManager.cs  RealtorManager.cs  RealtorSqlRepository.cs
Services/Rentals/: IRentalManager.cs  RentalManager.cs  RentalSqlRepository.cs
Services/Tenants/: ITenantManager.cs  TenantManager.cs  (+1 more)
(+20 files in other folders)
